{
    "name": "firebase/php-jwt",
    "description": "A simple library to encode and decode JSON Web Tokens (JWT) in PHP. Should conform to the current spec.",
    "homepage": "https://github.com/firebase/php-jwt",
    "keywords": [
        "php",
        "jwt"
    ],
    "authors": [
        {
            "name": "Neuman Vong",
            "email": "neuman+pear@twilio.com",
            "role": "Developer"
        },
        {
            "name": "Anant Narayanan",
            "email": "anant@php.net",
            "role": "Developer"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.1||^8.0"
    },
    "suggest": {
        "paragonie/sodium_compat": "Support EdDSA (Ed25519) signatures when libsodium is not present",
        "ext-sodium": "Support EdDSA (Ed25519) signatures"
    },
    "autoload": {
        "psr-4": {
            "Firebase\\JWT\\": "src"
        }
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5||^7.4",
        "phpspec/prophecy-phpunit": "^1.1",
        "phpunit/phpunit": "^7.5||^9.5",
        "psr/cache": "^1.0||^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    }
}
